{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-bonk",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1.0,
			"persist": true,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"persist": true,
		},
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "basic",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1",
		},
	],
}
